#!name=起点app去广告
#!desc=使用前必看:请先用浏览器打开本模块的url链接查看支持的app/注意事项/更新日志

# 这个模块是根据大佬app2smile(https://github.com/app2smile/rules)广告模块简化只保留了起点相关功能,不定期更新
# 1.使用前请自行确认surge的脚本开关 / mitm开关已打开,并且mitm证书配置已生效. 安装模块后确保本模块是加载状态
# 2.个别app需要先删除,并重新在appStore下载新应用才可以去除广告,是因为app之前已经缓存有广告
# 3.本模块所涉及的app版本,均为appStore内下载的最新版本
# 4.更新本模块后,注意手动更新一下surge的外部资源,否则可能会出现广告无法正常去除的情况(去广告是通过js代码实现的,需要配合更新js文件)
# 5.本模块的使用效果 仅在iphone未加载任何surge拦截规则/模块/脚本的情况下测试通过

[Rule]
RULE-SET,https://raw.githubusercontent.com/app2smile/rules/master/rule/ad.list,REJECT-DROP

[MITM]
hostname = %APPEND% magev6.if.qidian.com, api-access.pangolin-sdk-toutiao.com, news.ssp.qq.com, r.inews.qq.com, us.l.qq.com, mi.gdt.qq.com

[Script]
去广告 = type=http-response,pattern=^(https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend))|news\.ssp\.qq\.com\/app|r\.inews\.qq\.com\/(getQQNewsUnreadList|getQQNewsMixedList|getTopicSelectList)|us\.l\.qq\.com\/exapp|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?)|http:\/\/app02\.vgtime\.com:8080\/vgtime-app\/api\/v2\/init\/ad\.json),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sjzcook/phantom/master/script/ad.js,script-update-interval=0
